[metadata]
name = kernel-webhooks
description = "Kernel workflow webhook processing"
author = CKI Project
license = GPLv3+
version = 1

[options]
# Automatically find all files beneath the current directory and include them.
packages = find:
# Parse the MANIFEST.in file and include those files, too.
include_package_data = True
install_requires =
    beautifulsoup4
    boto3
    cki-lib @ git+https://gitlab.com/cki-project/cki-lib.git@production
    GitPython
    Jinja2
    jira
    lxml
    prometheus-client
    python-bugzilla
    python-gitlab
    pyyaml
    reporter @ git+https://gitlab.com/cki-project/reporter.git@production
    requests
    sentry-sdk
    unidecode

[options.packages.find]
#  Don't include the /tests directory when we search for python files.
exclude = tests

[options.extras_require]
dev =
    responses
ldap =
    python-ldap

[pylint.SIMILARITIES]
ignore-imports=yes
# pylint's default max module lines is 1000
# max-module-lines=1000
min-similarity-lines = 6
disable = duplicate-code

[tox:tox]

[testenv]
extras =
    dev
    ldap
commands = cki_lint.sh webhook

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:
    pragma: no cover

