---
# This file contains a YAML dictionary of upstream kernel git repos we want to
# track.
#
# Format:
#   <remote-name>: <repo-url>
#   <remote-name>:
#     url: <repo-url>
#     fetch-tags: boolean
#     checkout: <branch>|null
#     token: <token-env-var>|null
#     ref-specs: <list-of-additional-refspecs>
.default:
  fetch-tags: false
  checkout: null
  token: null
  ref-specs: []
origin:
  url: git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git
  checkout: master
